package perion.app.sebgdferxdsfet.ghhsfer.SmsMnd;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;

public class MmsReceiver extends BroadcastReceiver {
    public void onReceive(Context context, Intent intent) {
    }
}
