We do not have source code for this project.

We need a "src" directory here so that the Android build for this project can succeed.  This file was placed here because Mercurial ignores empty directories.
